body{
    /* background-image: linear-gradient(120deg, rgb(0, 0, 0) 50%,rgb(243, 0, 0)); */
    background-repeat:repeat-y;    
    margin: 0px 0px;
            height:100vh;
            width: 100%;
        }
        header{
            position: fixed;
           top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: white;
            background:hsla(0, 50%,10%, 0);
            
        }
        header div{
            justify-content: center;
        }
        header h1{
            background: linear-gradient(to left ,rgb(49, 44, 44), red,white);
             -webkit-background-clip: text;
             -webkit-text-fill-color:transparent;
        }
        .logo_img{
             margin-right: 2px;
            /* padding:0.5em;  
             border-left: 2px solid red;  */
             border-radius:50% ;
             /* box-shadow: -10px 0px 10px 0px  red; */
        }
        .logo{
            width: 15%;
            /* border: 2px groove white; */
            box-shadow: 0px 0px 30px 0px red;
            border-radius: 10px;
            /* padding: 0px 20px;      */
            background-color: hsla(0, 50%,10%, 0);     
        }
        
        .logo:hover{
            cursor: pointer;
            border: 2px groove white;
            box-shadow: 0px 0px 40px 0px  white;
        }
        header ul{
            gap: 2em;
        }
        header ul li a{
           /* border: 2px groove red;
            box-shadow: 0px 0px 30px 0px  red; */
            border-radius: 10px;
        }
        header ul li a:hover{
        border: 2px groove red;
            box-shadow: 0px 0px 30px 0px  red;
        }
        .main_page{
            background-image: linear-gradient(120deg, rgb(0, 0, 0) 50%,rgb(243, 0, 0));
            height: 100%;
            /* background-image: linear-gradient(120deg, rgb(0, 0, 0) 50%,rgb(243, 0, 0)); */
            color:white;
            padding-top: 10em;
            /* padding-bottom: 16em; */
            height: 100%;  
            /* padding-bottom: 200px; */
            animation: welcome 3s ease;
            margin-top: -2%;
        }
        @keyframes welcome{
            /* 0%{transform: translateY(-5em); opacity:0;} */
             0%{transform: translateX(-10em); opacity:0;}
            100%{transform: translateY(0);}
        }

        .main_page .heading{
            
            font-size: 7em;
            background: linear-gradient(to left , red, white,black);
             -webkit-background-clip: text;
             -webkit-text-fill-color:transparent;
             margin-bottom: 0.5em;
             
             }
        
        .main_page button{
            font-size: 1em;
            /* margin: 3em 1em 4em 1em ; */
            padding: 0.4em 3em 0.4em 3em;
            border-radius: 1em;
            animation: colorButton ease-out 2s infinite ;
            background-color: black;
            font-weight: bold;
            color: white;

        }
        .main_page button:hover{
                border: 2px groove white;
            box-shadow: 0px 0px 30px 0px  red;
        }
        /* @keyframes colorButton{
            0%{
                    box-shadow: 0px 0px 30px 0px  red;
            }
            100%{
              box-shadow: 0px 0px 40px 0px  white;
            }
        } */
        /* Home PAge Style end */
        
        /* About page*/
        .about_page{
            padding:3% 0% 10% 0% ;
            /* margin-top: -5%; */
            background-color: rgb(1, 1, 19);
            /* background-image: linear-gradient(to right, rgb(0, 0, 0) 30%,rgb(243, 0, 0)); */
            color: white;
            animation: Wabout 2s ease;
        }
         @keyframes Wabout{
            0%{transform: translateY(-5em); opacity:0;}
             /* 0%{transform: translateX(-10em); opacity:0;} */
            100%{transform: translateY(0);}
        }

        .about_page h1{
            font-size: 3em;
        }
        .about_page h1 span{ 
            margin-top :1%; 
            background:linear-gradient(to left ,rgb(37, 4, 4), rgb(255, 0, 0));  
            -webkit-background-clip: text; 
            -webkit-text-fill-color:transparent;
        }
         .uline{
           background:linear-gradient(to left ,rgb(37, 4, 4), rgb(255, 0, 0));  
             width: 7em; border-radius: 1em; margin-bottom: 5%;
        }


        
        /* About page css end */
        /* Approach page  */
        .approch {
            /* margin-top: -3%; */
            padding-top: 3%;
            /* border: 2px solid white; */
            background-color: rgb(22, 21, 21);
            /* width: 100%; */
            height: auto;
            color:white;
            text-align:center;
            /* margin: 0% 15% 0% 15%; */
            /* margin: 0% 10% 0% 10%; */
        }
        .approch .approch_box p{
            /* border: 2px solid white; */
            font-size: 1.5em;
            text-align: justify;
            margin-top: 5%;
            width: 70%;
        }
         .approch .approch_box h1{
            /* border: 2px solid white; */
            margin-top: 5%;
            font-size: 3em; 
            margin-top :1%;
            
        }
        .approch .approch_box h1 span{
            background: linear-gradient(to left ,rgb(65, 16, 16), rgb(255, 0, 0)); 
            -webkit-background-clip: text;
             -webkit-text-fill-color:transparent; 

        }
        .approch .page ul li a{
            background-color: #0d0d0d;
        }
         .approch .box{
            border: 2px solid white;
            border-radius: 20px;
            background-color: white;
            color: black;
            border: 1px solid black;
            margin: 5%  3% 5% 3%;
            padding: 3% 4% 1% 4%;
            box-shadow: 10px 5px 0px 0px red;
            transition: 1s  ease;
        }
        .box:hover{
    
              box-shadow: 0px 0px 1px 10px red;
                   
        }
        .approch .box img{
            width: 50px;
            margin-bottom: 20%;
        }
        .approch .box p{
            margin-top: 10%;
            /* text-align: justify; */
        }
        .approch_box .row{
            
        }
        .foot .col button{
            margin-top: 5%;
            margin-bottom: 5%;
           padding: 0.4em 3em 0.4em 3em;
            border-radius: 1em;
            font-weight: bold;
             background-color: black;
            
            color: white;
        }
        .foot .col button:hover{
            border: 2px groove white;
            box-shadow: 0px 0px 30px 0px  red;
        }
        /* portfolio */
        .portfolio{
          padding-top: 2%;
            width: 100%;
            background-color: black;
            /* width:100%; */
            height:auto;
              /* margin: 0% 15% 0% 15%; */
            color: white;

        }  
        .portfolio h1 span{
            margin-top :1%; 
            background:linear-gradient(to left ,rgb(37, 4, 4), rgb(255, 0, 0));  
            -webkit-background-clip: text; 
            -webkit-text-fill-color:transparent;
        }
        .port_card{
           border-radius: 20px ;
           transition: 0.5s;
 
        }
        .port_card:hover{
            transform:translateY(-1.5em);
            border:1px solid white; 
            box-shadow: 0px 0px 20px 0px white;
            
        }
        .port_card .image{
            background-image: url(port_card.jpg);
            background-size: auto;
            border-radius: 10px 10px 0px 0px;
            width:20%;
             /* border:2px solid white; */
            width:100%;
            height:60%;
        }
        .port_card .image span{
            justify-content: end;
            /* float: right; */
             margin:0.3em ;
              padding:0em 0.6em ;
               background-color: black;
                color: white; 
            border-radius: 10px;
            
        }
        .port_card .image img:hover{
            cursor: pointer;
            
        }
        .port_card .image .row{
                opacity: 0;
                margin:20%;
                /* border: 2px solid black; */
                /* width: 100%; */
                transition:opacity 1s ease;
        }

        .port_card .image .row:hover{
                /* width:100%; */
                opacity: 1;
        }
        .port_card .image .row .col{
        
        }

        .port_card .data{
            border-radius: 0px 0px 10px 10px;
            padding:2% 0% 2% 2%;
             /* border:2px  solid white; */
        }
      footer{
            padding-top: 3%;
            color: white;
            background-color: rgb(37, 34, 34);
        }
        footer a{
            text-decoration: none;
            color:white;
        }
        footer .footy{
            margin: 0% 10% 0% 10% ;
        }

        /* Sherullah Style CODE End */





            /* Saqib Css Code */

             .services-section {
         padding:0px 100px 0px 100px ;
            font-family: "Poppins", sans-serif;
            background-color: rgb(1, 1, 19);
            color: #fff;
        
            text-align: center;
            padding: 80px 20px;
        }
        
        .services-section h1 {
            font-size: 3rem;
            font-weight: 700;
            color: white;
        }
        
    
        .services-section h1 span {
            background: linear-gradient(90deg, #ff4e4e, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .services-section p {
            color: #9ca3af;
            margin-top: 10px;
            font-size: 1rem;
        }
        
        .underline {
            width: 80px;
            height: 3px;
       
            background: linear-gradient(90deg, #d5d8dc, #ee0c13);
            margin: 15px auto 50px;
            border-radius: 5px;
        }
        
        .services-container {
            width: 80%;
            /* display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            max-width: 1100px;
            margin: 0 auto; */
        }
        
        .service-card {
            /* margin-left: 100px; */
            background: rgba(226, 7, 7, 0.916);
            border-radius: 12px;
            padding: 30px 25px;
            text-align: left;
            transition: 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 30%;
        }
        
        .service-card:hover {
            transform: translateY(-8px);
            border: 1px solid white;
        }
        
        .service-icon {
            font-size: 40px;
            color: #ff4e4e;
            margin-bottom: 15px;
        }
        
        .service-icon img {
            height: 30px;
        
            background-image:rgb(95, 4, 4) ;
        }
        
        .service-card h3 {
            margin: 10px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
        }
        
        .service-card p {
            color: #9ca3af;
            font-size: 0.95rem;
        }
        
        .cta {
            margin-top: 60px;
            text-align: center;
        }
        
        .cta p {
            color: #9ca3af;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        
        .cta button {
            background: linear-gradient(90deg, #f1f2f4, #f00505);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: 0.3s;
        }
        
        .cta button:hover {
            transform: scale(1.05);
        }

       .row1{
        display: flex;
        justify-content: space-between;
        
       } 
       .row2{
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
       }

       





    .choose-us {
      text-align: center;
      padding: 60px 20px;
      background-color:#fe656dfa;
    }

    .choose-us h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .choose-us h1 span {
      background: linear-gradient(90deg, #cfc0c0, #ff4346);
      -webkit-background-clip: text;
      color: transparent;
    }

    .choose-us p.subtitle {
      color: #000000;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .divider {
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #e8e7eb, #1b0303);
      margin: 0 auto 50px;
    }

  
    .features {
      width: 100%;
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px 80px;
      justify-items: center; */
    }

    .card {
      /* display: flex;
      flex-direction: column; */
      align-items: center;
      text-align: center;
      width: 250px;
      background-color:#fe656dfa;
      border-bottom: #fe656dfa;
      
    }

  
    .icon {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      background: linear-gradient(135deg, #eeecec, #ec0918);
      font-size: 28px;
      margin-bottom: 50px;
      box-shadow: 0 4px 15px rgba(228, 31, 31, 0.4);

    }
    .card h3 {
      font-size: 1.1rem;
      font-weight: 600;
      color: #0c0202;
      margin-bottom: 10px;
    }

    .feature-card p {
      color: #b52028d0;
      font-size: 0.95rem;
      line-height: 1.5;
    }

  
    .dots {
      margin-top: 60px;
    }

    .dots span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: 0 4px;
    }

    .dots span.active {
      background: linear-gradient(90deg, #030000, #e16a6a);
    }

  
      .choose-us h1 {
        font-size: 2.2rem;
      }
      

            /* Saqib Css Code  End*/




        /* Rehan Style Code */
         .line{
          margin-top: 70px;
          /* margin-bottom: 70px; */
          width: 100px;
          height: 10px;
          border-radius: 10px;
          background: linear-gradient(90deg, aqua, aqua,pink);
          box-shadow: 0 0 20px aqua, 0 0 40px pink;
          }
          #Rehan_section{
            /* margin-bottom: 200px; */
            background-color: rgb(29, 28, 28);
            height: 1000px;
            color: white;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins',sans-serif; */
          }
          .testimonial-card {
            background: rgba(red, green, blue, alpha);
            color: #fff;
            width: 350px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(red, green, blue, alpha);
            text-align: left;
          }
          .stars {
            color: #ffc107;
            font-size: 22px;
            letter-spacing: 3px;
            margin-bottom: 10px;
          }
          .quote {
            font-size: 16px;
            font-style: italic;
            margin-bottom: 20px;
          }
          .user{
            display: flex;
            align-items: center;
            gap: 12px;
          }
          .avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #6a5acd, #00bcd4);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
          }
          .info h4 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
          }
          .info p {
            margin: 2px 0 0;
            color: #bbb;
            font-size: 14px;
          }
          .card_r {
            background-color: white;
            color:black;
            margin: 30px;
            padding: 50px 60px 50px 60px;
            border: 5px solid grey;
            width: 350px;
            height: 300px;
            float: inline-start;
            /* border: 2px solid white; */
          }
          .heading{
           font-size: 60px;
           font-weight: bold;
           text-align: center;
           background-color: #0d0d0d; 
           padding: 60px 0;
          }
          .main{
           /* padding-bottom: 50px; */
           /* justify-content: space-between; */
           width: 100%;
           /* height: 600px; */
          }
          .main2{
           padding-bottom: 50px;
           justify-content: space-between;
           width: 100%;
           /* height: 600px; */
          }
          /* Rehan Style End */






          /* Arshique Style Start */
          .Asection1 {
      background-image: linear-gradient(to right, black, red);
    }
.Asection2 {
      background-image: linear-gradient(to right, black, red);
    }
.Asection3 {
      background-image: linear-gradient(to right, black, red);
    }

    .acontainer2 {
      border: gold;
      border-radius: 19px;
      width: 100%;
    }
    
    
    .achild1 {
      background-image: linear-gradient(to right, black, red);
      color: aliceblue;
      border-radius: 10px;
      width: 75%;
      height: 25%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }
    .achild2 {
      background-image: linear-gradient(to left, black, gold);
      border-radius: 10px;
      width: 75%;
      height: 20%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }
    
    
    .Ap {
      text-align: center;
      font-size: 20px;
      color: white;
    }
    .aaccordion {
      background-image: linear-gradient(to left, rgb(228, 10, 10), rgb(20, 19, 19));
      color:white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      border-radius: 10px;
      border: red solid;
    }
    
    .aaccordion:hover {
      background-color: white;
    
    }
    .apanel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
      border-radius: 7px;
    }
    .apara0 {

      color: black;
    }
    .ahead {
      font-size: 20px;
      text-align: center;
      color: rgb(247, 244, 244);
    }
    .apara {
      font: size 15px;
      text-align: center;
      color: white;
    }
    
    .ahead2 {
      text-align: center;
      text-align: center;
    }
    .apara2 {
      font: size 15px;
      text-align: center;
    }
    .alogin {
      padding: 20px;
      background-image: linear-gradient(to right, black, red);
      border: white solid;
      border-radius: 10px;
    }
    .ahead3 {
      font-size: 20px;
      text-align: left;
      padding-left: 30px;
    }
    .Ainput {
      width: 100%;
      background-color: white;
      color: black;
      border-radius: 5px;
    }
    textarea {
      background-color: white;
      color: black;
      border: #190742da solid;
      border-radius: 5px;
      box-sizing: border-box;
      width: 100%;
      height: 6em;
    }
   .Alabel {
      color: white;
    }
    
    .aimg{
width:100%;

    }
.Acontainer1{
border: gold;
border-radius: 19px;
width:100% ;

}
.ATeam{
background-image: linear-gradient(to left,black ,red);
border-radius: 10px;
width: 20%;
height:300PX;
display: block;
margin: auto;
}
.ATeam:hover {
box-shadow: 0 0 40px cyan,
0 0 200px  cyan, 0 0 40px cyan,
0 0 100px cyan, 0 0 200px  cyan;
} 
.ATeam:hover {
transform: scale(1.1);
}
.ATeam1{
width: 80%;
height: 350px;
display:flex;
margin: 10PX 20px 0px 20px;
}
.Achild1{
background-image: linear-gradient(to left,black ,red);
border-radius: 10px;
width:70%;
height: 25%;
margin-left: auto;
margin-right: auto;
margin-top: 80px;
border: white;

}
.Ah1{
text-align: center;
font-size: 70px;
padding-top: 50px;
color:white;
}
.Ap {
text-align: center;
font-size: 20px;
color:white;
padding-bottom:30PX;
}
.Ahead00{
font-size: 30px;
text-align:center ;
color:white;
  }
  .Apara00{
font: size 19px; 
text-align: center;
color:white;

  }
.abutton {
background-image: linear-gradient(to right, rgb(247, 5, 5), rgb(7, 7, 7));
color: white;
width:200px;
height: 60px;
border-radius: 25px;
text-align: center;
display: block;
margin: auto;
}
button:hover {
transform: scale(1.1);
} 

.Ateamhead{
  color:white;
}
.Ateampara{
  font-size: 10px;
color:white;
}

/* Arshique Style end */